example/books.avsc

{
  "type" : "record",
  "name" : "BooksForm",
  "fields" : [ {
    "name" : "book",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "BookForm",
        "fields" : [ {
          "name" : "author",
          "type" : "string"
        }, {
          "name" : "title",
          "type" : "string"
        }, {
          "name" : "genre",
          "type" : "string"
        }, {
          "name" : "price",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "PriceType",
              "fields" : [ {
                "name" : "text_value",
                "type" : [ "null", "double" ]
              }, {
                "name" : "_currency",
                "type" : [ "null", "string" ],
                "default" : null
              } ]
            }
          } ],
          "default" : null
        }, {
          "name" : "pub_date",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "review",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "ReviewType",
              "fields" : [ {
                "name" : "title",
                "type" : "string"
              }, {
                "name" : "content",
                "type" : [ "null", "string" ],
                "default" : null
              } ]
            }
          } ],
          "default" : null
        }, {
          "name" : "type0",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "type1",
              "fields" : [ {
                "name" : "alias",
                "type" : {
                  "type" : "record",
                  "name" : "AliasType",
                  "fields" : [ {
                    "name" : "title",
                    "type" : "string"
                  }, {
                    "name" : "language",
                    "type" : [ "null", {
                      "type" : "array",
                      "items" : "string"
                    } ],
                    "default" : null
                  } ]
                }
              }, {
                "name" : "website",
                "type" : {
                  "type" : "record",
                  "name" : "WebsiteType",
                  "fields" : [ {
                    "name" : "url",
                    "type" : [ "null", {
                      "type" : "array",
                      "items" : "string"
                    } ],
                    "default" : null
                  } ]
                }
              } ]
            }
          }
        }, {
          "name" : "sold",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "default" : null
        }, {
          "name" : "others",
          "type" : {
            "type" : "map",
            "values" : "string"
          }
        }, {
          "name" : "_id",
          "type" : [ "null", "string" ],
          "default" : null
        } ]
      }
    }
  } ]
}